body{
  background: #F2F2F2;
  margin: 0;
  font-family: 'Times New Roman';
}

.navbar{
  background-color: white;
  padding: 1em;

  .logo{
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 2em;
  }

}
nav{
  display: none;
}

.container{
  display: flex;
  place-content: space-between;
}

.mobile-menu{
  cursor: pointer;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section{
  padding: 5em 2em;
}

.hero{
  text-align: center;
}

.left-col{
  .subhead{
    text-transform: uppercase;
    font-weight: bold;
    color: gray;
    letter-spacing: .3em;
  }
  h1{
    font-size: 2.5em;
    line-height: 1.3em;
    margin-top: .2em;
  }

}

.hero-img {
    width: 70%;
    margin-top: 3em;
}


section.features-section{
  background: black;
  color: white;
}
ul.features-list{
  margin: 0;
  padding-left: .1em;
  position: relative;

  li{
    font-size: 1.1em;
    margin-bottom: 1em;
    margin-left: 2em;
    position: relative;

    &:before{
      content: "";
      left: -2em;
      position: absolute;
      width: 20px;
      height:20px;
      background-image: url('../images/bullet.svg');
      background-size: contain;
      margin-right: .5em;
    }
  }
}

nav.menu-btn{
  display: block;
}

nav{
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  background: black;
  height: 100vh;
  padding: 1em;

  ul.primary-navbar{
    margin-top: 5em;
  }
  li{
    a{
      color: white;
      text-decoration: none;
      display: block;
      padding: .5em;
      font-size: 1.3em;
      text-align: right;

      &:hover{
        font-weight: bold;
      }
    }
  }
  ul.secondary-navbar{
    .accimg{
      display: none;
    }
  }
}

.mobile-menu-exit{
  float: right;
  margin: .5em;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .mobile-menu, .mobile-menu-exit{
    display: none;
  }
  .navbar .container{
    display: grid;
    grid-template-columns: 180px auto;
    justify-content: unset;

  }
  .navbar nav{
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;

    ul{
      display: flex;
    }
    a{
      color: black;
      font-size: 1em;
      padding: .1em 1em;
    }
    ul.primary-navbar{
      margin: 0;
    }
  }
  .left-col{
    margin: 3em 3em 0 12em;
    h1{
      font-size: 3em;
      width: 95%;
    }
  }
  .hero-img{
    width:30%;
    margin-left: 2em;
  }

}

@media only screen and (min-width: 1080px){
  .container{
    width: 1080px;
    margin: 0 auto;
  }
  section{
    padding: 10em 4em;
  }
  .hero.container{
    display: flex;
    justify-content: space-between;
    text-align: left;

    .left-col{
      margin: 3em 3em 0 5em;
      h1{
        font-size: 3em;
        width: 90%;
      }
    }
  }
  .hero-img{
    width:30%;
    margin-right: 8em;
  }
   ul.features-list{
     display: block;
     margin-left: 5em;
     li{
       font-size: 1.4em;
       &:before{
         width: 30px;
         height: 30px;
       }
     }
   }
}
